answer,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Marty,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Jason,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Austin,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Sam,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Brad_J,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Tommy,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Rick,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Jake_h,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Cal_Griff,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Clark,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Carey,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Nick,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Brownie,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Chubbs,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
Charlie,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,empty,0,100
numGames,13
format,confidence